{
  "ConnectionStrings": {
    "BoxinOXinAppCon": "Data Source=DESKTOP-MA03234;Initial Catalog=TickTockDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
